# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Random programs of a savory nature"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/tomato_salad"
bug-reports: "https://github.com/mooreryan/tomato_salad/issues"
depends: [
  "dune" {>= "2.9"}
  "bio_io" {>= "0.4.0"}
  "core" {>= "v0.12"}
  "ocaml" {>= "4.08.0"}
  "ppx_jane" {>= "v0.12"}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mooreryan/tomato_salad.git"
